<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GSAP | Chart</title>

<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.2/Draggable.min.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/utils/Draggable.min.js"></script>
<!--<script src="Draggable.min.js"></script>-->
    <style>
	body {
     vertical-align: baseline;

    background-color:LightCyan ;
     
         /*font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";*/
             font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
        font-weight:400;

}
  #demo{
      width: 100%;
      padding:20px;
     font-size: 20px;
}
    .circles {
        position:absolute;
        
    border-radius: 50%;
    width: 144px;
    height:144px;
/*    shape-outside: circle(50% at 30%);
    clip-path: circle(50% at 0%);*/
    font-size: 10px;
    color:white;
         font-weight:300;
    line-height: 11px;
   display: inline-flex;
  align-items: center; 
  justify-content: center;
  text-align: center; 
 box-shadow: 1px 1px 1px black;
  /*          -webkit-transform: translate3d(0,0,0) !important;
    transform: translate3d(0,0,0) !important;*/


    }
    #myChart{
           height:60vh; 
        width:60vw;
position: relative;
padding:20px;
    }
        /* - */
:focus,
outline none,
::-moz-focus-inner {
  border: 0;
}

          </style>
        </head>
<body>


 <div id="demo">PRESS OR DRAG TO SCALE</div>
<div id="myChart"></div>
     

<script>
        
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
   let tweet = JSON.parse(this.responseText);
   /* function length(obj) {
    return Object.keys(tweet).length;
}*/
    function WordCount(str) { 
     let newstring=str.replace(/#/g, "");
  return newstring.split(" ").slice(13).length;
 

    }
        function Words(str) {
                 //var newstring=str.replace(/#/g, "");
  return str.substring(str.indexOf("@"+1)).slice(1,1);
}
      
            let i,
            j,
            
            labels = [],
            counts = [],
            message=[];
  
      
      for (i in tweet.content) {
        for (j in tweet.content[i].content) {
         if (j != "bodyHtml") {
                continue;
              }
            //labels.push(i);
            labels.push(tweet.content[i].content.authorId);
              let myJSON = JSON.stringify(tweet.content[i].content.bodyHtml);
              counts.push(WordCount(myJSON));
             message.push(Words(myJSON));
            }
          }
          BuildChart(labels, counts, message);
        }
      };
xmlhttp.open("GET", "test_feed.json", true);
xmlhttp.send();


let backgroundColor = [];
while (backgroundColor.length < 100) {
   backgroundColor.push(`rgb(${rand(0, 255)}, ${rand(10, 255)}, ${rand(0, 255)})`);
  
}

function rand(frm, to) {
    return ~~(Math.random() * (to - frm)) + frm;
}
    
    function getRandomPosition(element) {
	let x = document.body.offsetHeight-element.clientHeight;
	let y = document.body.offsetWidth-element.clientWidth;
	let randomX = Math.floor(Math.random()*x);
	let randomY = Math.floor(Math.random()*y);
	return [randomX,randomY];
}
;
let x="";
    //var circles;
let myChart = document.getElementById('myChart');
let demo = document.getElementById('demo');

//gsap.registerPlugin(Draggable);
let myAnimation;
let scaled;
    function BuildChart(labels, counts,message){
       		for (n = 0; n <counts.length; n++) {
                
       let divElements = document.createElement("div");
                
        divElements.id = (n); 
             
let circle= divElements.id;
        myChart.appendChild(divElements);
               divElements.className = "circles";
                //var circle= document.getElementById("tweet"+n);

 let initScale =[];
   initScale.push(counts[n]/15);
    //console.log(initScale)
 let xy = getRandomPosition(divElements);
	divElements.style.top = xy[0] + 'px';
	divElements.style.left = xy[1] + 'px';
  myChart.childNodes[n].innerHTML = (labels[n] +"<br>"+"word count: "+counts[n]);

    //circle.style.backgroundColor=backgroundColor[n];
                myChart.childNodes[n].style.backgroundColor=backgroundColor[n];
    Draggable.create(divElements, {type:"x,y", edgeResistance:0.65, bounds:"",onPress:dragAnim, onRelease:dragEndAnim, onDragEnd:dragEndAnim,force3D:false}); 

    TweenMax.fromTo( myChart.childNodes[n],0.8,{ scale:0.8, opacity:0.65},{ scale:initScale, ease:Power3.easeOut, force3D:false}); 
                   
           //circles.style.color=backgroundColor;
           
                  //document.getElementById("demo").innerHTML = x;
                 }
        function dragAnim(event){
            //console.log(even.target.id)
             
            x =  message[event.target.id]; 
       myAnimation=TweenMax.to(event.target, 0.4, {scale:3, opacity:1, ease:Power3.easeInOut});
       demo.innerHTML = x;
        }
               function dragEndAnim(event){
           //myAnimation.reverse();
           TweenMax.to(event.target, 0.5, {scale:counts[event.target.id]/15, opacity:0.65, ease:Power3.easeOut});
    }
    }
        
        
       
       
    }
   

  

</script>


</body>
</html>
