<!DOCTYPE html>
<html>
  <head>
  	<!-- author: really bad intern -->


	<!-- This page seems to have some issues and errors, how would you improve it? -->


    <meta charset="UTF-8">
    <title>aMaZing SiTe!</title>
   
    <!--	<link rel="stylesheet" type="text/css" href="common.css">-->
  	<link rel="stylesheet" type="text/css" href="index.css"/>
      
  	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  
        <script src="index.js" type="text/javascript"></script>
    <script href="common.js" type="text/javascript"></script>-->
    <style>
        body {
			font-family: 'Nunito', sans-serif;
			position: relative;
		}
		.navigationlist {
			text-align: center;
		}
    	.li {
			margin: 1em;
            padding:0.6em;
    	}
    	li:hover {
    		color: blue;
    	}
		#bottomalign {
			text-align:center;
      
		}
        	p {
			  line-height: 1.15em;
    	}
        
		div > #img2 {
			margin: 0 0 0 calc(50% - 200px);
            padding:0;
		}
        .li:hover {
			font-weight: bold;
           
			
		}

		h1.h1 {
			text-align: center;
            margin: 0 auto;
		}
       
     
	
    </style>

  </head>
  <body>

  	<div id="page" >
		
		<!--
		<div id="list-of-challenges"></div>
		-->
		
  		<dl class="navigationlist">
  			<li class="li"><a href="#1">Item 1</a></li>
  			<li class="li"><a  src="#2">Item 2</a></li>
  			<li class="li"><a href="#3">Item 3</a></li>
  		</dl>
  		<div>
  			<h1 class="h1">Best Site Ever</h1>
  			<div>
  				
  				<p>  					  					
  					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  				</p>
  			</div>
  			<div>
			  <img src="http://placekitten.com/400/400" id="img1" alt=""/>
  				<hr/>
  				<section>
  					<h1 class="sectionheader">Section Header</h1>
  				<!--wrong id "image" replaced by"img"-->	
  						<img src="http://placekitten.com/300/200" id="img2" alt=""/>
  				
  							<!--	<table class="copy">-->
  							<span class="text copy">Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
  							</span>
  					<!--	</table> -->
  								
					
  				</section>
  			</div>
  		</div>
  	</div>


  	<div id="chart">

  	</div>

  		<foot id="footer" style="background: rgba(0,0,0,0.5); padding: 25px; width: 100vw; display: block; color: #fff;">
  		<span id="bottomalign">&copy; Best Site Ever</span>
  	</foot>



       	<script>
          
    	function align(){
    		var f = document.getElementById('bottomalign');
    		f.style.position = "absolute";
            f.style.textAlign = "center";
    	}
    	align();
          
     
    </script>
  </body>
</html>